# kafka-usecases

./: README.md
code-samples/: KafkaAvroConsumer.java  KafkaTopicConsumer.java  pom.xml
scripts/: delete_connector  sql_queries.txt  start-mysql-docker.sh  submit_debezium_config.sh  submit_jdbc_config.sh  update_debezium_config.sh  update_debezium_config.sh.orignal  update_jdbc_config.sh
